{% load static %}
<html>
    
<head>
	<title>RoleGame - Bejelentkezés</title>

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> JOBB AJAX?-->


	<!-- AJAXHOZ KELL JQUERY IMPORT -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- JQUERY UI slide effecthez -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>




	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: relative;
	background-color: black; /* hasonló szerepe van mint a register.html-ben */
	overflow: hidden;


}

.background-image-container {
	width: 110%;
	height: 110%;
	top: 0;
	position: absolute;
	background: url("{% static 'images/login.jpg' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*transition: transform 180ms linear;*/
}

.container {
	text-align: center;
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%;
	float: left;      
	display: block;



}

#login-part {
    width: fit-content;
    height: 20%;
    background-color: rgba(0,0,0,0.8);
    margin: auto;
    border-radius: 20px;
    padding: 10px;

}


.fade-in-out-container{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	display: flex;
	z-index: 2;
}

#redirect-register {

    background-color: rgba(0,0,0,0.8);
	float: left;
	color: white;

}

#redirect-register img{
	height: 1.4em;
	vertical-align: middle;
}


#redirect-register a {
	color: white;
	text-decoration: none;
}

#redirect-register a:hover {
	color: #b8a529;
	text-decoration: none;
}

#redirect-register a:active {
	color: #e31612;
	text-decoration: none;
}



</style>
<body>

	<!-- Funkcionalitást tartalmazó div -->
	<div class="container">
		<div id="login-part">
			<form method="POST">
				{%csrf_token%}

				<input type="text" name="username" placeholder="Username..." class="form-control">

				<input type="password" name="password" placeholder="Password..." class="form-control" >


				<input type="submit" value="Login">

			</form>

			{% for message in messages %}
				<p id="messages">{{message}}</p>
			{% endfor %}
			<div id="redirect-register">
				Nincs fiókod?  <img src="{% static 'images/register-icon.png' %}">  <a href="{% url 'register' %}">Regisztráció</a>
			</div>

		</div>

	</div>

	<!-- Egérmozgásra mozgó háttérképet tartalmazó div -->
	<div class="background-image-container">
	</div>


	<!-- A fekete átmosást segítő div -->
	<div class="fade-in-out-container" />

<script>

	$(window).on("load", function(){
		$(".fade-in-out-container").fadeOut("slow")
	})


	moveBackgroundOnMouseMovement()

	function moveBackgroundOnMouseMovement(){
		console.log("hey")
		const backgroundImageContainer = document.querySelector(".background-image-container");
		const containerBackground = document.querySelector('.container'); //container lefedi az egesz kepes backgroundot, ezert azon kell erzekelni a mousemove-ot


		const windowWidth = window.innerWidth

		$(containerBackground).mousemove(function(event){
			console.log("mozag")
			var moveDirX = event.clientX / (windowWidth / 2)

			backgroundImageContainer.style.transform = `translate3d(-${moveDirX}%, 0, 0)`
		});

		console.log("yey")

	}

</script>


</body>

</html>

