{% extends 'base_login_register.html' %}
{% load static %}
    
<head>
	{% block header %}
		<title>A Szerepjáték - Regisztráció</title>
	{% endblock%}
</head>
<!--
<style>
@font-face {
	font-family: 'Kanit-Regular';
	src: local('Kanit-Regular'),
	url("{% static 'fonts/Kanit-Regular.ttf' %}");
}

@font-face {
	font-family: 'Kanit-Bold';
	src: local('Kanit-Bold'),
	url("{% static 'fonts/Kanit-Bold.ttf' %}");
}

@font-face {
	font-family: 'Kanit-Light';
	src: local('Kanit-Light'),
	url("{% static 'fonts/Kanit-Light.ttf' %}");
}


html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: relative;
	overflow:  hidden;
	background-color: black; /* a háttér ki fogja takarni de előfordulhat hogy nem tölt be/lassabban tölt be */
}


.background-movement-content {
	width: 110%;
	height: 110%;
	/* top left nem bizti hogy kell left kell igazitashoz*/
	left: 0;
	top: 0;
	position: absolute;
	background: url("{% static 'images/login_background.jpg' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*transition: transform 180ms linear;*/
	/*transition: none;*/

}
#character-type-choice-field {
    width: 300%;
    left: 0;
    position: relative;
	background: url("{% static 'images/login_background.jpg' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.character-type {
    width: 33.33%;
    float: left;
    text-align: center;
    margin-top: 0.4%;


}
.character-type img{


	user-select: none;
}

.character-type img:hover{

	-webkit-box-shadow: 0 0 20px #cb8a36;
}

.container{
	align-content: center;
	text-align: center;
	font-family: 'Kanit-Bold';
	font-size: 3vh;
	color: #b8a529;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
  	z-index: 1;

}

.container p{
	font-family: 'Kanit-Bold';
	font-size: 6.2vh;

}


.container span{
	font-family: 'Kanit-Bold';
	font-size: 6.2vh;


}



#go-back-to-choose-menu {
	display: none;
	user-select: none;
	margin: 0 auto;
	margin-bottom: 2vh;
	border: 3px solid transparent;
}

/*   gombok */
#character-type-choice-buttons {
	user-select: none;
	/*border: 3px solid yellow;*/

	width: 50%;
	margin: 0 auto;
	padding-top: 10px;
	background-color: rgba(0,0,0,0.8);
	background: url("{% static 'images/papir.png' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}



/* a formban lévő role választó, az animációs felületen választjuk ki és állítjuk be */
#id_character_type{
	display: none
}

.description {
	margin-top: 15px;
	user-select: none;
	/*border: 3px solid green;*/
	padding: 3px;
	width: 30%;
	margin: 0 auto;
	color: black;
	font-family: "Kanit-Light";
}

#desc0, #desc1, #desc2 {
	opacity: 0;
}

/* az elfeketüléshez */
.loader-container {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}








/* a nyitóoldal, ahol a karakter típust lehet választani */
#part1 {
	display:  block;
	user-select: none;
	/*border: 2px solid red;*/
}

#choose-character-text {
	background-color: rgba(0, 0, 0, 0.86);
	font-family: "Kanit-Bold";

}

/* a konkrét oldal ahol az adatokat kell megadni */
#part2 {
	display: none;
	overflow: hidden;

	width: 50%;
	min-width: 600px;
	max-width: 800px;
	margin: 0 auto;

	background-color: rgba(0,0,0,0.8);
	border: 10px solid transparent;
  	padding: 15px;
  	border-image: url("{% static 'images/button-back.png' %}") 30 stretch;

	/*border: 3px solid #b8a529;*/
	border-radius: 40px;
	height: 55%;
	user-select: none;
	flex-direction: column;
}

#part2-previous{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 10%;
}

#part2-content{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90%;

}




#choosen-character-description{
	width: 50%;
    height: 100%;

	background-image: none;
	background-position: center center;
	background-size: 100% 100%;
	visibility: hidden;
	opacity: 0;
	position: relative;
	border: 1px solid transparent;
	border-image: url("{% static 'images/button-back.png' %}") 30 stretch;
	border-width: 0 3 0 0px;


}

#title-desc-div {
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-image: url("{% static 'images/button-back.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 6px;
	width: 50%;
}

#title-desc-div span {
	font-size: 1.8vh;
	font-family: "Kanit-Regular";
	color: black;
	font-weight: bold;
	width: 100%;
}


#account-data-form{
	width: 50%;
    height: 100%;
    position: relative;
}



.input-fields {
	/*border: 3px solid brown;*/
	/*
	width: 40%;
	min-width: 76%;
	position: relative;
	margin: 0 auto;
	*/
	display: flex;
	gap: 4%;
	flex-direction: column;
	width: 100%;
	height: 80%;
	align-items: center;
	justify-content: center;
}

#input-field-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 6%;

}

#input-field-title span{
	font-size: 3vh;
}

#input-field-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90%;
}


.input-field-with-error-text {
	display: flex;
	gap: 5%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;


}

.input-field-with-error-text input {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
	height: 50%;
	outline: none;
	font-size: 1.8vh;

}

.input-field-with-error-text span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50%;
	outline: none;
	font-family: "Kanit-Bold";
	font-size: 1.8vh;

}




#username-not-available, #email-not-available, #password-weak, #password-not-match {
	visibility: hidden;
	color: red;
}







#registration-button-place{
	bottom: 0;
	position: absolute;
	width: 100%;
}






/*
#certain-desc-div{
	visibility: hidden;
	opacity: 0;
	width: 100%;

	position: absolute;
	bottom: 0;

}
*/

/*
#certain-desc-div span {
	color: red;
	font-size: 2.8vmin;
	font-family: "Kanit-Light";
	background-image: url("{% static 'images/button-back.png' %}");
	padding:  4px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
*/


/* oldal alján van lényegében egy footer*/
#part3 {
	user-select: none;
	position: absolute;
	bottom: 0;
	padding: 10px;
	text-align: center;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.86);
	font-family: "Kanit-Regular";
	vertical-align: middle;
	color: white;


}

#part3 img {
	height: 1.4em;
	vertical-align: middle;
}

#part3 a {
	color: white;
	text-decoration: none;
}

#part3 a:hover {
	color: #b8a529;
	text-decoration: none;
}

#part3 a:active {
	color: #e31612;
	text-decoration: none;
}


.responsive-arrow {
	width: 5.86%;
	min-width: 50px;
 	min-height: 50px;
 	height: auto;
}

.responsive-sign {
	width: 15%;
	min-width: 120px;
	min-height: 99px;
	height: auto;
}


input {
	font-family: "Kanit-Regular";
    font-size: 1.2em;
    color: black;
    text-align: center;
}


::placeholder {
	color: grey;
}

input[type=text], input[type=password], input[type=email] {
	padding: 10px;
	background-color: #f2f2f2;
	border: 4px solid transparent;
	border-radius: 0.4em;


}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
	background-color: white;
	outline: none;
	border: 4px solid #b8a529;

}


input[type=submit] {
	background: url("{% static 'images/button-back.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 6px;
	min-width: 15%;
	width: 60%;
	border: none;
	color: black;
	font-family: "Kanit-Regular";
	font-size: 1.8vh;
	font-weight: bold;
	margin-top: 15;



}

input[type=submit]:hover {
	background: url("{% static 'images/button-back-red.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #b8a529;




}


input[type=submit]:active {
	background: url("{% static 'images/button-back-onclick.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #b8a529;




}





#error-div{
	position: absolute;
	width: 100%;
	height: auto;
	color: #e31612;
	margin: auto;
	display: none;
}



#error-div span{
	font-size: 2vh;
}


#error-div ul{
	list-style-type:none;
}

/* automatikusan jön létre ha van hiba ez az osztály */
.errorList{
	padding: 0;
	margin: 0;
}


#leftButton {
	width: 6.2%;
}

#rightButton {
	width: 6.2%;
}


/* 21:9 -hez  ne legyenek tul nagyok a kepek */
@media screen and (min-width: 1921px) {

body {
	font-size: 20vh;
}

.responsive-arrow {
	width: 4%;
 	min-width: 50px;
 	min-height: 50px;
 	height: auto;
}



.responsive-sign {
	width: 11%;
	min-width: 120px;
	min-height: 99px;
	height: auto;
}



}

</style>
-->


<!-- body helye -->
<!--
<div class="container">

			<div id="part1">
				<p id="choose-character-text">Válassz egy karakter típust!</p>
				<div id="character-type-choice-field">
	                <div class="character-type" id="character-type0">
	                	<img src="{% static 'images/sign-sword.png' %}" class="character-type-sign responsive-sign">
	                    <div class="description" id="desc0">
	                        "Többet erővel mint ésszel!"
	                    </div>
	                </div>
	                <div class="character-type" id="character-type1">
	                	<img src="{% static 'images/sign-wand.png' %}" class="character-type-sign responsive-sign">
	                    <div class="description" id="desc1">
	                        "A világ varázslatos tud lenni..."
	                    </div>
	                </div>
	                
	                <div class="character-type" id="character-type2">
	                	<img src="{% static 'images/sign-bow.png' %}" class="character-type-sign responsive-sign">
	                    <div class="description" id="desc2">
	                        "Induljunk hát, kalandor!"
	                    </div>
	                </div>
	            </div>
	            <div id="character-type-choice-buttons">
	    			<input type="image" src="{% static 'images/stone-arrow-yellow-left.png' %}" id="leftButton" onmouseover="changeColor(this, 'left');" onmouseout="resetColor(this, 'left');" class="responsive-arrow"/>
	    			<input type="image" src="{% static 'images/stone-arrow-yellow-right.png' %}" id="rightButton" onmouseover="changeColor(this, 'right');" onmouseout="resetColor(this, 'right');" class="responsive-arrow" />
	            </div>
	      	</div>
	      	<input type="image" src="{% static 'images/stone-arrow-yellow-left.png' %}" id="go-back-to-choose-menu" onmouseover="changeColor(this, 'left');" onmouseout="resetColor(this, 'left');" class="responsive-arrow"/>

	      	<div id="part2">
	      		<div id="part2-previous">
	      		</div>
	      		<div id="part2-content">
		      		<div id="choosen-character-description">
		      			<div id="title-desc-div">
		      				<span id="title-desc">...</span>
		      			</div>
  			

		      		</div>
					<div id="account-data-form">

						<form method="POST" action="" id="register-form">
							{%csrf_token%}
							<div class="input-fields">
								<div id="input-field-title">
									<span>Add meg az adatokat!</span>								
								</div>
								<div id="input-field-content">
									<div class="input-field-with-error-text">
										<input type="text" name="username" maxlength="20" autofocus required id="id_username">
										<span id="username-not-available">Foglalt vagy hibás felhasználónév</span>
									</div>
									<div class="input-field-with-error-text">

										<input type="email" name="email" maxlength="128" required id="id_email">
										<span id="email-not-available">Foglalt vagy hibás email cím</span>
									</div>
									<div class="input-field-with-error-text">

										<input type="password" name="password1" autocomplete="new-password" required id="id_password1">
										<span id="password-weak">A jelszó nem megfelelő erősségű</span>

									</div>
									<div class="input-field-with-error-text">

										<input type="password" name="password2" autocomplete="new-password" required id="id_password2">
										<span id="password-not-match">A két jelszó nem egyezik meg</span>
									</div>


						 			< !-- Ez a rész mindig display: none -- >
									<div>
										<select name="character_type" id="id_character_type">
										  <option value="warrior">warrior</option>
										  <option value="mage">mage</option>
										  <option value="scout">scout</option>
										</select>
									</div>
									< !-- ------------------------------ -- >
								</div>
							</div>
							<div id="error-div">
								<span>Hiba! Kérlek figyelj az alábbiakra!</span>
								{% if form.errors %}
							    	{% for error in form.errors.values %}
							        	<span class="error-messages">{{error}}</span>
							    	{% endfor %}
							 	{% endif %}
							</div>


							<div id="registration-button-place">
					 			<input type="submit" value="Regisztráció">
					 		</div>
						</form>

					</div>
				</div>
			</div>

			<div id="part3">

				<div id="redirect-login">
						Már regisztráltál?  <img src="{% static 'images/login-icon.png' %}">  <a href="{% url 'login' %}" id="redirect-login-button">Bejelentkezés</a>
				</div>	
			</div>
</div>
	<div class="background-movement-content">
	
	</div>

	<div class="loader-container">
		
	</div>

	<script>
		// az indexelés 4-tól indul, hiszen előtte van 3 input és a csrf token ami szintén inputnak számít
		// a htmlt a django generalta le {{form.username}} stb
		var inputFields = document.getElementsByTagName("input")
		inputFields[4].placeholder='Karakter név';
		inputFields[5].placeholder='Email cím';
		inputFields[6].placeholder='Jelszó';
		inputFields[7].placeholder='Jelszó újra';




	</script>

-->
{% block content %}

<style>


html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: relative;
	overflow:  hidden;
	background-color: black; /* a háttér ki fogja takarni de előfordulhat hogy nem tölt be/lassabban tölt be */
}

#moving-background-container {
	width: 110%;
	height: 110%;
	left: 0;
	top: 0;
	position: absolute;
	background: url("{% static 'images/register-background.jpg' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#registration-page-content{
    /* a mozgo hatterhez kellenek ezek */
    width: 100%;
	height: 100%;
    z-index: 1;
	position: relative;
    /* --- */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Kanit-Regular";
    font-size: 1.8vh;
}

#registration-page-header{
	width: 100%;
	height: 8%;
}

#registration-page-container{
	width: 100%;
	height: 86%;	
}

#registration-page-footer{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 6%;	
	background-color: rgba(0, 0, 0, 0.86);
	color: white;
}

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 2.86vh;
}


#footer-image{
	max-width: 80%;
	max-height: 80%;
}


#registration-page-footer a {
	color: white;
	text-decoration: none;
}

#registration-page-footer a:hover {
	color: #b8a529;
	text-decoration: none;
}

#registration-page-footer a:active {
	color: #e31612;
	text-decoration: none;
}



#registration-part1{
	display: block;
	width: 100%;
	height: 100%;
}

#registration-part2{
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 5%;
	width: 100%;
	height: 100%;
}


#character-type-choice-field{
	position: relative;
	width: 300%;
	height: 60%;
	left: 0;

}

#character-type-choice-buttons{
	margin-top: 5%;
	display: flex;
	flex-direction: row;
	gap: 2%;
	align-items: center;
	justify-content: center;
	width: 100%;
}

#left-choice-button-container{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 50%;
}

#right-choice-button-container{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 50%;	
}

.choice{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 33.33%;
	height: 100%;
	float: left;
}


.choice-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 24%;
	height: 80%;

	border: 20px solid transparent;
	border-image: url("{% static 'images/goldborder.png' %}") 20% round;

	background: radial-gradient(rgba(286, 186, 76, 0.2), rgba(208, 150, 46, 0.6));
	padding: 0.4em;
	max-width: 600px;
	min-width: 500px;
}

.choice-up{
	display: flex;
	flex-direction: row;
	gap: 2%;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90%;
}

.choice-down{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 10%;
}

.choice-content img{
	max-width: 100%;
	max-height: 100%;
}

.choice-content-left{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 100%;
}

.choice-content-right{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 100%;
}

.description{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 60%;
	height: 56%;
	background-color: #e9cd94;
	border: 40px solid transparent;
	border-radius: 10px;
	border-image: url("{% static 'images/border-description2.png' %}") 40% round;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.description-span1{
	width: 100%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Kanit-Bold";
	border-bottom: 2px solid black;
}

.description-span2{
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	

}


#choice1-description, #choice2-description, #choice3-description{
	opacity: 0;
}

.choice-submit{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
	height: 80%;
	background-color: white;
	background: url("{% static 'images/button-back.png' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: black;
	font-size: 2vh;
	font-weight: bold;

}

.choice-submit:hover{
	background: url("{% static 'images/button-back-red.png' %}");	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fae455;
	cursor: pointer;
}


#choice1-submit, #choice2-submit, #choice3-submit{
	opacity: 0;
}


#data-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 40%;
	height: 66%;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	padding: 1em;
	max-width: 800px;
}

#data-top{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 14%;

}

#data-top-title-left{
	width: 14%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#data-top-title-center{
	width: 72%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "Kanit-Regular";
	font-size: 1.8vh;
	color: #d6ba22;

}

.go-to-previous-page{
	max-width: 80%;
	max-height: 80%;
}

.go-to-previous-page:hover {
	cursor: pointer;
}

.go-to-previous-page:active {
	content:url("{% static 'images/previous-button-purple.png' %}");
}


#data-top-title-right{
	width: 14%;
}



#data-bottom{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 86%;
}

#data-bottom-left{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	opacity: 0;

}




#choosen-character-type-image{
	background-image: none;
	background-position: center center;
	background-size: 100% 100%;
	width: 100%;
    height: 100%;
	position: relative;


}

#character-type-name-div {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-image: url("{% static 'images/button-back.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 6px;
	width: 50%;
}

#character-type-name {
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	width: 100%;
	height: 100%;
	font-weight: bold;
}



#data-bottom-right{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	border: 1px solid transparent;
	border-image: url("{% static 'images/button-back.png' %}") 30 stretch;
	border-width: 0 0 0 3px;
}


#registration-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 100%;
	margin: 0;
}


#form-part1{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80%;	
}


#form-part2{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 20%;	
}

.input-field-with-error-text{
	width: 100%;
	height: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}



.input-field-with-error-text input{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 75%;
	height: 50%;
	outline: none;
	font-size: 1.8vh;
}

.input-field-with-error-text span{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50%;
	font-family: "Kanit-Bold";
	font-size: 1.8vh;
}



#username-not-available, #email-not-available, #password-weak, #password-not-match {
	visibility: hidden;
	color: red;
}


input {
	font-family: "Kanit-Regular";
    font-size: 1.2em;
    color: black;
    text-align: center;
}


::placeholder {
	color: grey;
}

input[type=text], input[type=password], input[type=email] {
	padding: 10px;
	background-color: #f2f2f2;
	border: 4px solid transparent;
	border-radius: 0.4em;


}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
	background-color: white;
	outline: none;
	border: 4px solid #b8a529;

}


input[type=submit] {
	background: url("{% static 'images/button-back.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 6px;
	min-width: 15%;
	width: 60%;
	border: none;
	color: black;
	font-family: "Kanit-Regular";
	font-size: 1.8vh;
	font-weight: bold;
	margin-top: 15;



}

input[type=submit]:hover {
	background: url("{% static 'images/button-back-red.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fae455;
	cursor: pointer;




}


input[type=submit]:active {
	background: url("{% static 'images/button-back-onclick.png' %}");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fae455;




}

/* a formban lévő role választó, az animációs felületen választjuk ki és állítjuk be */
#id_character_type{
	display: none;
}




#error-messages-container{
	display: flex;
	align-items: center;
	justify-content: center;
	color: red;
	font-family: "Kanit-Regular";
	font-weight: bold;
	font-size: 1.8vh;
	height: 20%;
	width: 40%;
	padding: 0.4em;
	background-color: rgba(0, 0, 0, 0.8);
	visibility: hidden;
}







.loader-container {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}


</style>

<body>
<div id="moving-background-container">
	<!-- Egérmozgásra mozgó háttérképet tartalmazó div -->
</div>
<div id="registration-page-content">
	<div id="registration-page-header"></div>
	<div id="registration-page-container">
		<div id="registration-part1">
			<div id="character-type-choice-field">
				<div class="choice" id="choice1">
					<div class="choice-content" id="choice1-content">
						<div class="choice-up">
							<div class="choice-content-left" id="choice1-content-left">
			                	<img src="{% static 'images/swordsman.png' %}">
							</div>
							<div class="choice-content-right" id="choice1-content-right">
								<div class="description" id="choice1-description">
									<span class="description-span1">Harcos</span>
									<span class="description-span2">Erős, masszív, de vajon ő a legerősebb?</span>
								</div>
							</div>						
						</div>
						<div class="choice-down">
							<div class="choice-submit" id="choice1-submit">Kiválaszt</div>
						</div>

					</div>
				</div>
				<div class="choice" id="choice2">
					<div class="choice-content" id="choice2-content">
						<div class="choice-up">
							<div class="choice-content-left" id="choice2-content-left">
								<img src="{% static 'images/wizard.png' %}">
							</div>
							<div class="choice-content-right" id="choice2-content-right">
								<div class="description" id="choice2-description">
									<span class="description-span1">Mágus</span>
									<span class="description-span2">Szerinte a világ varázslatos tud lenni.</span>
								</div>
							</div>
						</div>
						<div class="choice-down">
							<div class="choice-submit" id="choice2-submit">Kiválaszt</div>
						</div>
					</div>
				</div>
				<div class="choice" id="choice3">
					<div class="choice-content" id="choice3-content">
						<div class="choice-up">
							<div class="choice-content-left" id="choice3-content-left">
								<img src="{% static 'images/archer.png' %}">
							</div>
							<div class="choice-content-right" id="choice3-content-right">
								<div class="description" id="choice3-description">
									<span class="description-span1">Íjász</span>
									<span class="description-span2">Nagy kalandozó hírében áll.</span>
								</div>
							</div>						
						</div>
						<div class="choice-down">
							<div class="choice-submit" id="choice3-submit">Kiválaszt</div>
						</div>
					</div>
				</div>
			</div>
			<div id="character-type-choice-buttons">
				<div id="left-choice-button-container">
					<input type="image" src="{% static 'images/stone-arrow-yellow-left.png' %}" id="leftButton" onmouseover="changeColor(this, 'left');" onmouseout="resetColor(this, 'left');"/>					
				</div>
				<div id="right-choice-button-container">
					<input type="image" src="{% static 'images/stone-arrow-yellow-right.png' %}" id="rightButton" onmouseover="changeColor(this, 'right');" onmouseout="resetColor(this, 'right');" />
				</div>
			</div>
		</div>
		<div id="registration-part2">
			<div id="data-container">
				<div id="data-top">
					<div id="data-top-title-left">
						<img src="{% static 'images/previous-button.png' %}" alt="Vissza" class="go-to-previous-page" onmouseover="changePreviousButtonColor(this)" onmouseout="resetPreviousButtonColor(this)">
					</div>
					<div id="data-top-title-center">
						<h1>Add meg az adatokat!</h1>
					</div>
					<div id="data-top-title-right">	
					</div>
				</div>
				<div id="data-bottom">
					<div id="data-bottom-left">
			      		<div id="choosen-character-type-image">
			      			<div id="character-type-name-div">
			      				<span id="character-type-name">...</span>
			      			</div>
			      		</div>
					</div>
					<div id="data-bottom-right">
						<form method="POST" action="" id="registration-form">
							<div id="form-part1">								
								{%csrf_token%}	
								<div class="input-field-with-error-text">
									<input type="text" name="username" maxlength="20" autofocus required id="id_username">
									<span id="username-not-available">Foglalt vagy hibás felhasználónév</span>
								</div>
								<div class="input-field-with-error-text">

									<input type="email" name="email" maxlength="128" required id="id_email">
									<span id="email-not-available">Foglalt vagy hibás email cím</span>
								</div>
								<div class="input-field-with-error-text">

									<input type="password" name="password1" autocomplete="new-password" required id="id_password1">
									<span id="password-weak">A jelszó nem megfelelő erősségű</span>

								</div>
								<div class="input-field-with-error-text">

									<input type="password" name="password2" autocomplete="new-password" required id="id_password2">
									<span id="password-not-match">A két jelszó nem egyezik meg</span>
								</div>

					 			<!-- Ez a rész mindig display: none -->
								<div>
									<select name="character_type" id="id_character_type">
									  <option value="warrior">warrior</option>
									  <option value="mage">mage</option>
									  <option value="scout">scout</option>
									</select>
								</div>
								<!-- ------------------------------ -->	

							</div>
							<div id="form-part2">
								<input type="submit" value="Regisztráció">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="error-messages-container">
				<div id="error-messages">
					{% if form.errors %}
						<span>Hiba! Kérlek figyelj az alábbiakra!</span>
				    	{% for error in form.errors.values %}
				        	<span class="error-messages">{{error}}</span>
				    	{% endfor %}
				 	{% endif %}
				</div>
			</div>
		</div>
	</div>
	<div id="registration-page-footer">
		<div class="footer-content" id="footer-text">Már regisztráltál?</div>
		<div class="footer-content" id="footer-image-div">
			<img src="{% static 'images/login-icon.png' %}" id="footer-image">
		</div>
		<div class="footer-content" id="footer-link">
			<a href="{% url 'login' %}" id="redirect-login-button">Bejelentkezés</a>
		</div>	
	</div>

</div>
<div class="loader-container">
	
</div>


<script>

	// input mezők feltöltése placeholderrel

	// az indexelés 4-tól indul, hiszen előtte van 3 input és a csrf token ami szintén inputnak számít
	// a htmlt a django generalta le {{form.username}} stb
	var inputFields = document.getElementsByTagName("input")
	inputFields[3].placeholder='Karakter név';
	inputFields[4].placeholder='Email cím';
	inputFields[5].placeholder='Jelszó';
	inputFields[6].placeholder='Jelszó újra';



	const audio = new Audio()
	audio.src = "{% static 'audios/button_click.mp3' %}"



	$(window).on("load", function(){
		$(".loader-container").fadeOut("slow")
		animateSwitchCharacterType(currentCharacterType, true)

	})



	moveBackgroundOnMouseMovement()

	function moveBackgroundOnMouseMovement(){
		const pageBackground = document.querySelector("#moving-background-container")
		const containerBackground = document.querySelector("#registration-page-content") //registration-page-content lefedi az egesz kepes backgroundot, ezert azon kell erzekelni a mousemove-ot

		const windowWidth = window.innerWidth

		$(containerBackground).mousemove(function(event){
			var moveDirX = event.clientX / (windowWidth / 2)

			pageBackground.style.transform = `translate3d(-${moveDirX}%, 0, 0)`
		})
	}


	function changeColor(imageElement, direction){
		if (direction == "left"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-red-left.png' %}")
		}
		else if (direction == "right"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-red-right.png' %}")
		}
	}

	function resetColor(imageElement, direction){
		if (direction == "left"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-yellow-left.png' %}")
		}
		else if (direction == "right"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-yellow-right.png' %}")
		}

	}


	function changePreviousButtonColor(imageElement){
		imageElement.setAttribute("src", "{% static 'images/previous-button-red.png' %}")
	}

	function resetPreviousButtonColor(imageElement){
		imageElement.setAttribute("src", "{% static 'images/previous-button.png' %}")
	}


	// hangeffekt lejátszása regisztráció megnyomásakor
	$("#registration-form").on('submit', function() {
	   	audio.play()

	    return true;
	});


	/* KARAKTER TÍPUS VÁLASZTÓ */

    var currentCharacterType = 0;


    $("#leftButton").click(function () {
    	audio.play()
        if (currentCharacterType == 0) {
            currentCharacterType = 2;
        }
        else{
            currentCharacterType--;
        }

        switchCharacterType(currentCharacterType)
    })


    $("#rightButton").click(function () {
    	audio.play()
        if (currentCharacterType == 2) {
            currentCharacterType = 0;
        }
        else{
            currentCharacterType++;
        }

        switchCharacterType(currentCharacterType)
    })


    function switchCharacterType(characterTypeNumber){
		jQuery.easing.def = 'easeOutCubic'; // a slide effekt típusát beállítjuk
		animateSwitchCharacterType(characterTypeNumber, false)

    }


    function animateSwitchCharacterType(currentCharacterNumber, firstLoad){
    	console.log(currentCharacterNumber)
    	if (firstLoad){
    		setTimeout(function(){
    			$("#choice" + (currentCharacterNumber+1) + "-description").animate({
        			opacity: 1 
        		}, 400) 
        		$("#choice" + (currentCharacterNumber+1) + "-submit").animate({
        			opacity: 1
        		}, 400)
    		}, 500)
    	}
    	else{	        
	  		$("#character-type-choice-field").animate({
	  			left: "-" + currentCharacterNumber * 100 + "%",
	  		}, 1000, function(){
				hideAllChoiceDescriptionAndButton()
	  			$("#choice" + (currentCharacterNumber+1) + "-description").animate({
	  				opacity: 1
	  			}, 400)
        		$("#choice" + (currentCharacterNumber+1) + "-submit").animate({
        			opacity: 1
        		}, 400)
	  		})
	    }
    }


    function hideAllChoiceDescriptionAndButton(){
    	$("#choice1-description").css("opacity", "0")
    	$("#choice2-description").css("opacity", "0")
    	$("#choice3-description").css("opacity", "0")
    	$("#choice1-submit").css("opacity", "0")
    	$("#choice2-submit").css("opacity", "0")
    	$("#choice3-submit").css("opacity", "0")
    }



	/* */


	/* váltás part1 és part2 között oda vissza */



    $(".choice-submit").click(function () {
    	audio.play()
    	$(".loader-container").fadeIn("fast")
  		setTimeout(showNextPart, 300)
    })


    $(".go-to-previous-page").click(function() {
    	audio.play()

    	$(".loader-container").fadeIn("fast")
    	setTimeout(showPreviousPart, 340)

    })


    function showNextPart(){
    	$("#registration-part1").css("display", "none")
		$("#registration-part2").css("display", "flex")


    	setCharacterType()


		$(".loader-container").fadeOut("fast")

		setTimeout(animateChoosenCharacterType, 300)
    }



    function showPreviousPart(){
    	$("#registration-part2").css("display", "none")
		$("#registration-part1").css("display", "block")

		//az animált választott karakternek az opacity-jét vissza kell állítani
		$("#data-bottom-left").css("opacity", "0")

		// error esetén, az oldal újratöltődik
		// ezzel azt érjük el, hogyha error van és a felhasználó visszamegy a karakter választó oldalra
		// akkor oda tekeri a karakterválasztót, ahol volt eredetileg
  		$("#character-type-choice-field").animate({
  			left: "-" + currentCharacterType * 100 + "%",
  		}, 400)
 	
		hideErrorMessage()

		

		$(".loader-container").fadeOut("fast")
    }



    function setCharacterType(){

       	var selector = document.getElementById('id_character_type')

    	var choosenCharacterBackground = document.getElementById("choosen-character-type-image")
    	var choosenCharacterName = document.getElementById("character-type-name")

    	if (currentCharacterType == 0){
    		selector.value="warrior";
    		choosenCharacterName.innerHTML = "Harcos"



    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/swordsman.png' %}')"


    	}
        else if (currentCharacterType == 1){
    		selector.value="mage";
    		choosenCharacterName.innerHTML = "Mágus"

    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/wizard.png' %}')"
    	}
    	else if(currentCharacterType == 2){
    		selector.value="scout";
    		choosenCharacterName.innerHTML = "Íjász"

    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/archer.png' %}')"
    	}
    	else{
    		//bármilyen hiba esetén warrior lesz
    		selector.value="warrior"
    		choosenCharacterName.innerHTML = "Harcos"

    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/swordsman.png' %}')"
    	}




    }





    function animateChoosenCharacterType(){
		jQuery.easing.def = "linear"
		$("#data-bottom-left").animate({"opacity": "1"}, 200)

    }
 

	/* */



	/* beírt adatok helyességének az ellenőrzése */

	$("#id_username").on("input", function(){
		var username = $(this).val()
		console.log(username)
		$.ajax({
			url: "{% url 'account:validate_username_realtime' %}",
			data: {
				"username": username
			},
			dataType: "json",
			success: function(data){
				if(data.is_available && data.is_long_enough){
					console.log("elerheto")
					resetInputFieldError("usernameField")
				}
				else if(data.is_available && !data.is_long_enough){
					console.log("nincs megadva username")
					setInputFieldError("usernameField")
				}
				else{
					console.log("nem elerheto")
					setInputFieldError("usernameField")
				}
			}
		})
	})


	$("#id_email").on("input", function(){
		var email = $(this).val()
		console.log(email)
		$.ajax({
			url: "{% url 'account:validate_email_realtime' %}",
			data: {
				"email": email
			},
			dataType: "json",
			success: function(data){
				if(data.is_available && data.is_valid){
					console.log("elerheto")

					resetInputFieldError("emailField")
					

				}
				else{
					console.log("nem elerheto")
					setInputFieldError("emailField")

				}
			}
		})
	})


	$("#id_password1").on("input", function(){
		var password = $(this).val()
		console.log(password)
		$.ajax({
			url: "{% url 'account:validate_password_realtime' %}",
			data: {
				"password": password
			},
			dataType: "json",
			success: function(data){
				if(data.is_strong){
					console.log("eros")
					resetInputFieldError("passwordField")
				}
				else{
					console.log("nem eros")
					setInputFieldError("passwordField")

				}
			}
		})
	})


	function setInputFieldError(field){
		if (field == "usernameField"){
			var usernameInput = document.getElementById("id_username")
			var usernameNotAvailable = document.getElementById("username-not-available")
			usernameInput.style.border = "4px solid red"
			usernameNotAvailable.style.visibility = "visible"



		}
		else if(field == "emailField"){
			var emailInput = document.getElementById("id_email")
			var emailNotAvailable = document.getElementById("email-not-available")
			emailInput.style.border = "4px solid red"
			emailNotAvailable.style.visibility = "visible"
		}
		else if(field == "passwordField"){
			var passwordInput = document.getElementById("id_password1")
			var passwordNotStrongEnough = document.getElementById("password-weak")
			passwordInput.style.border = "4px solid red"
			passwordNotStrongEnough.style.visibility = "visible"
		}

	}


	function resetInputFieldError(field){
		if (field == "usernameField"){
			var usernameInput = document.getElementById("id_username")
			var usernameNotAvailable = document.getElementById("username-not-available")
			usernameInput.style.border = "none"
			usernameNotAvailable.style.visibility = "hidden"
		}
		else if(field == "emailField"){
			var emailInput = document.getElementById("id_email")
			var emailNotAvailable = document.getElementById("email-not-available")

			emailInput.style.border = "none"
			emailNotAvailable.style.visibility = "hidden"

		}
		else if(field == "passwordField"){
			var passwordInput = document.getElementById("id_password1")
			var passwordNotStrongEnough = document.getElementById("password-weak")
			passwordInput.style.border = "none"
			passwordNotStrongEnough.style.visibility = "hidden"
		}

	}

	/* */



	/* hibaüzenetek megjelenítésének a kezelése */
	
	var errorMessageSeen = false

	{% if form.errors %}
		console.log("van")	
		var previousCharacterType = "{{character_type}}"
		if(previousCharacterType == "warrior"){
			currentCharacterType = 0
		}
		else if(previousCharacterType == "mage"){
			currentCharacterType = 1
		}
		else if(previousCharacterType == "scout"){
			currentCharacterType = 2
		}
		else{
			currentCharacterType = 0
		}

		document.getElementById("error-messages-container").style.visibility = "visible"
		showNextPart()
		errorMessageSeen = true

	{% else %}
		console.log("nincs")
		errorMessageSeen = false
 	{% endif %}

 	function hideErrorMessage(){
	 	if(errorMessageSeen == true){
	 		errorMessageSeen = false
	 		document.getElementById("error-messages-container").style.visibility = "hidden"
	 	}
 	}

 	/* */

</script>

<script>
	/*
		currentCharacterType értékei
		0 	- 	harcos
		1 	- 	mágus
		2 	- 	íjász
	*/	

	//Animation docs : https://api.jquery.com/animate/

	/*
	let warriorDescription = "Többet erővel mint ésszel.;Alaptulajdonságok:;Erő: 10;Ügyesség: 5;Értelem: 5;Életerő: 12;Szerencse:7";
	let mageDescription = "A világ varázslatos tud lenni.Alaptulajdonságok:;Erő: 6;Ügyesség: 5;Értelem: 12;Életerő: 8;Szerencse:6";
	let scoutDescription = "Kalandra fel, hív a vadon.Alaptulajdonságok:;Erő: 7;Ügyesség: 11;Értelem: 7;Életerő: 9;Szerencse:8";

	var warriorDescription = "Harcos;Erős, masszív, de vajon ő a legerősebb?";
	var mageDescription = "Mágus;Szerinte a világ varázslatos tud lenni.";
	var scoutDescription = "Íjász;Nagy kalandozó hírében áll.";

	function breakDescriptionLines(description){
		description = description.split(";")
		for(let i = 0; i < description.length; i++){
			description[i] = description[i] + "<br>"
		}

		description = description.join("")	

		return description
	}
*/

 	
</script>

</body>

{% endblock %}